<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<?php 
echo "<pre>"; 
echo $this->showTemplateVars(); 
echo "</pre>"; 
?>
<?php if($this->info): ?>
	<?php foreach ($this->info as $info): ?>
		<p><?= $info ?></p>
	<?php endforeach; ?>
<?php else: ?>
  <?php if($this->number_year > 1): ?>
    <select onchange="window.location.href=this.value;">
      <?php foreach ($this->selectable_year as $years => $singleyear): ?>
        <option <?php if($singleyear['active']) echo 'class="active" '; ?>value="<?= $singleyear['year_href'] ?>"<?php if($singleyear['active']) echo ' selected'; ?>><?= $singleyear['single_year'] ?></option>
      <?php endforeach; ?>
    </select>
  <?php endif; ?>
  <?php foreach($this->Month as $keyMonth => $month): ?>
  <table>
    <thead>
      <tr>
        <th><?= $month['Name'] ?> <?= $this->display_year ?></th>
        <?php foreach($month['Days'] as $dayMonth => $day): ?>
          <th<?php if($day['DayWeekNum'] === 7) echo ' class="sunday"'; ?>><?= $dayMonth . $day['DayCut'] ?></th>
        <?php endforeach; ?>
      </tr>
    </thead>
    <tbody>
    <?php foreach($this->CategorieObjekteCalender as $aCategory): ?>
      <tr class="belegCategory">
        <th colspan="<?= $month['TageMonat']+1 ?>"><?= $aCategory['CategoryTitle'] ?></th>
      </tr>
      <?php foreach($aCategory['Objekte'] as $keyObjekt => $valueObjekt): ?>
      <tr class="belegObjekt">
        <td><?= $valueObjekt['ObjektName'] ?><?php if($valueObjekt['ObjektInfoText']): ?> <span class="ObjektInfoText"><?= $valueObjekt['ObjektInfoText'] ?></span><?php endif; ?></td>
        <?php for($i = 1; $i <= $month['TageMonat']; $i++): ?>
          <?php if($valueObjekt['Calender'][$keyMonth][$i]): ?>
          <td<?php if($valueObjekt['Calender'][$keyMonth][$i] == '0/1'): ?> class="anreise"<?php elseif($valueObjekt['Calender'][$keyMonth][$i] == '1/0'): ?> class="abreise"<?php endif; ?>>1</td>
          <?php else: ?>
          <td></td>
          <?php endif; ?>
        <?php endfor; ?>
      </tr>
      <?php endforeach; ?>
    <?php endforeach; ?>
    </tbody>
  </table>
  <?php endforeach; ?>
<?php endif; ?>
<?php $this->endblock(); ?>
