<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>
<?php if($this->info): ?>
	<?php foreach ($this->info as $info): ?>
		<p><?= $info ?></p>
	<?php endforeach; ?>
<?php else: ?>
	<?php if($this->number_year > 1): ?>
		<select onchange="window.location.href=this.value;">
		<?php foreach ($this->selectable_year as $years => $singleyear): ?>
			<option <?php if($singleyear['active']) echo 'class="active" '; ?>value="<?= $singleyear['year_href'] ?>"<?php if($singleyear['active']) echo ' selected'; ?>><?= $singleyear['single_year'] ?></option>
		<?php endforeach; ?>
		</select>
	<?php endif; ?>

	<?php foreach($this->CategorieObjekteCalender as $aCategory): ?>
		<div class="belgungsplan_category">

		<h4><?= $aCategory['CategoryTitle'] ?></h4>

		<?php foreach($aCategory['Objekte'] as $keyObjekt => $valueObjekt): ?>

			<div class="belgungsplan_objekt">

				<h5><?= $valueObjekt['ObjektName'] ?></h5>

				<?php if($valueObjekt['ObjektInfoText']): ?>
					<span class="ObjektInfoText">
						<?= $valueObjekt['ObjektInfoText'] ?>
					</span>
				<?php endif; ?>
				<div class="belegungsplan_months">
				<?php foreach($this->Month as $keyMonth => $month): ?>
						<div class="belegungsplan_month">
								<h6>
									<?= $month['Name'] ?> - <?= $this->display_year ?>
								</h6>

								<table class="belegungstabelle">
									<thead>
										<tr>
											<th>Mo</th>
											<th>Di</th>
											<th>Mi</th>
											<th>Do</th>
											<th>Fr</th>
											<th>Sa</th>
											<th>So</th>
										</tr>
									</thead>
									<tbody>
											<?php $actualDay = 1; ?>
											<?php $maxDays = $month['TageMonat']; ?>
											<?php $maxMow = ($month['Days'][1]['DayWeekNum'] == 7 ? 6 : 5) //nur 5 wochen interieren wenn so kein 31. ist ?>
											<?php for($mow = 1; $mow <= $maxMow; $mow++): //in woche einsortieren ?>
												<tr>
													<?php for($dow = 1; $dow <= 7; $dow++): //in tage einsortieren ?>

															<?php $day = $month['Days'][$actualDay]; ?>

															<td <?php if($day['Class']): ?> class="<?= $day['Class'] ?>"<?php endif; ?><?php if($day['Holiday']): ?> title="<?= $day['Holiday'] ?>"<?php endif; ?>>



															<?php if($dow === $day['DayWeekNum']): ?>
																						<?php #for($i = 1; $i <= $month['TageMonat']; $i++): ?>
																						<span
																						<?php if($valueObjekt['Calender'][$keyMonth][$actualDay]): ?>
																							<?php if($valueObjekt['Calender'][$keyMonth][$actualDay] == '0#1'): ?>
																								class="anreise belegt"
																							<?php elseif($valueObjekt['Calender'][$keyMonth][$actualDay] == '1#0'): ?>
																								class="abreise belegt"
																							<?php else: ?>
																								class="belegt"
																							<?php endif; ?>

																						<?php endif; ?>
																						>
																						<?= $actualDay ?>
																						</span>
																			<?php $actualDay = $actualDay + 1; // eins hochzählen ?>
																<?php else:  ?>
																		<span class="emptyDay"></span>
																<?php endif; ?>
																<?php // endforeach; //days ?>
															</td>
															<?php endfor;  // tage?>
													</tr>
											<?php endfor;  // wochen?>
									</tbody>
							</table>
						</div>
				<?php endforeach; // months?>
				</div>
			</div>

			<?php endforeach; // objekte?>

	</div>
<?php endforeach; // categorie ?>

<?php endif; ?>

<?php $this->endblock(); ?>
